<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REFFLY: Revision Framework for Lyric Generation</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      header {
        background-color: #4caf50;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      .container {
        width: 85%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
        background-color: white;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 3px solid #ddd;
      }
      .tab {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #e0e0e0;
        border-radius: 8px 8px 0 0;
        margin-right: 5px;
        transition: background-color 0.3s;
        text-align: center;
      }
      .tab:hover {
        background-color: #d0d0d0;
      }
      .tab.active {
        background-color: #4caf50;
        color: white;
        border-bottom: 2px solid white;
      }
      .tab-content {
        display: none;
        padding: 20px 0;
      }
      .tab-content.active {
        display: block;
      }
      .center_box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .vertical-center {
        display: flex;
        flex-direction: column;
        gap: 150px;
        margin-top: 100px;
      }
      .no-margin {
        margin: 0;
      }
      .model {
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .Reffly {
        background-color: #eef9e3;
      }
      .gpt4 {
        background-color: #e3f2fd;
      }
      .Lyra {
        background-color: #ede7f6;
      }
      .SongMASS {
        background-color: #fffde7;
      }
      .centered-text {
        text-align: center;
      }
      h1,
      h2,
      h3 {
        margin-bottom: 20px;
      }
      h2 {
        color: #333;
      }
      img {
        display: block;
        margin: 20px 0;
        max-width: 100%;
      }
      .audio-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #fafafa;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 800px;
      }
      .audio-block audio {
        margin-top: 10px;
        width: 100%;
      }
      .model-title {
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        color: black;
        font-weight: bold;
        font-size: 20px;
        padding: 10px 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
      }

      /* Spinner CSS */
      .spinner {
        display: none;
        position: fixed;
        z-index: 999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #4caf50;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Blur effect */
      .blurred {
        filter: blur(5px);
        transition: filter 0.3s ease;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><i>REFFLY:</i> Revision Framework for Lyric Generation</h1>
      <h2>Examples of the Generated Lyrics for Different Use Cases</h2>
    </header>

    <!-- Spinner -->
    <div class="spinner" id="spinner"></div>

    <div class="container">
      <p>
        This is the demo page for the paper " <i>REFFLY :</i> Revision Framework
        for Lyric Generation ".
      </p>
      <p>
        Here we provide the audio of examples shown in the <b>Figure 1</b> and
        <b>Figure 4</b> of the paper. We also provide examples of the generated
        lyrics for different <b>use cases</b>.
      </p>
      <p>
        (<i>Please click on the <b>tabs</b> below to see the examples.</i>)
      </p>

      <div class="tabs">
        <div class="tab active" data-tab="figure1">Figure 1</div>
        <div class="tab" data-tab="figure4">Figure 4</div>
        <div class="tab" data-tab="usecase1">
          Use Case 1: Arbitrary Generation
        </div>
        <div class="tab" data-tab="usecase2">Use Case 2: Song Translation</div>
        <div class="tab" data-tab="usecase3">
          Use Case 3: Structure-Aware Generation
        </div>
      </div>

      <!-- Figure 1 -->
      <div id="figure1" class="tab-content active">
        <!-- 
        <div class="centered-text">
          <h2>Figure 1: Example showcasing Morden LLMs failed M2L task</h2>
        </div>
        <div class="center_box">
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig1/fig1.png"
            alt="Figure 1"
            width="800"
            height="600"
          />
        </div>
        <div class="model Reffly">
          <div class="model-title">Generated lyric of REFFLY</div>
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig1/Reffly/score.png"
            alt="REFFLY Score"
            width="600"
            height="100"
          />
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig1/Reffly/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>
        <div class="model gpt4">
          <div class="model-title">Generated lyric of GPT-4</div>
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig1/ChatGPT/score.png"
            alt="GPT-4 Score"
            width="600"
            height="100"
          />
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig1/ChatGPT/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div> -->
        <div class="centered-text">
          <h2>Figure 1: Example showcasing Modern LLMs failed M2L task</h2>
        </div>
        <div class="center_box">
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig1/fig1.png"
            alt="Figure 1"
            width="800"
            height="600"
          />
          <div class="vertical-center">
            <audio controls style="margin-left: 20px">
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig1/ChatGPT/song.wav"
                type="audio/wav"
              />
            </audio>
            <audio controls style="margin-left: 20px">
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig1/Reffly/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>

        <br />
        <div class="centered-text">
          <p>
            <i>
              The singing voice synthesis system used in this demo is Sinsy.
              <a href="https://arxiv.org/abs/2108.02776">
                Hono, Y., etc al.(2021)</a
              >
            </i>
          </p>
        </div>
      </div>

      <!-- Figure 4 -->
      <div id="figure4" class="tab-content">
        <div class="centered-text">
          <h2>
            Figure 4: The Output of Different Models Given the Same Input Draft
          </h2>
        </div>
        <div class="center_box">
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig4/fig4.png"
            alt="Figure 4"
            width="590"
            height="290"
          />
        </div>
        <br />

        <div class="model Reffly">
          <div class="model-title">Generated lyric of REFFLY</div>
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig4/Reffly/score.png"
            alt="REFFLY Score"
            width="600"
            height="400"
          />
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig4/Reffly/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>

        <div class="model gpt4">
          <div class="model-title">Generated lyric of GPT-4</div>
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig4/ChatGPT/score.png"
            alt="GPT-4 Score"
            width="600"
            height="350"
          />
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig4/ChatGPT/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>

        <div class="model Lyra">
          <div class="model-title">Generated lyric of Lyra</div>
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig4/Lyra/score.png"
            alt="Lyra Score"
            width="600"
            height="350"
          />
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig4/Lyra/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>

        <div class="model SongMASS">
          <div class="model-title">Generated lyric of SongMASS</div>
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig4/SongMASS/score.png"
            alt="SongMASS Score"
            width="600"
            height="350"
          />
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/fig4/SongMASS/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>

        <br />
        <div class="centered-text">
          <p>
            <i>
              The singing voice synthesis system used in this demo is Sinsy.
              <a href="https://arxiv.org/abs/2108.02776">
                Hono, Y., etc al.(2021)</a
              >
            </i>
          </p>
        </div>
      </div>

      <!-- Use Case 1 -->
      <div id="usecase1" class="tab-content">
        <div class="centered-text">
          <h2>Use Case 1: Lyrics Generation from Arbitrary Content</h2>
        </div>
        <br />

        <div class="model Reffly">
          <div class="model-title">Generated lyric of REFFLY</div>
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/scratch/Reffly/score.png"
            alt="REFFLY Score"
            width="800"
            height="600"
          />
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/scratch/Reffly/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>

        <div class="model gpt4">
          <div class="model-title">Generated lyric of GPT-4</div>
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/scratch/ChartGPT/score.png"
            alt="GPT-4 Score"
            width="800"
            height="950"
          />
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/scratch/ChartGPT/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>

        <div class="model Lyra">
          <div class="model-title">Generated lyric of Lyra</div>
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/scratch/Lyra/score.png"
            alt="Lyra Score"
            width="800"
            height="600"
          />
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/scratch/Lyra/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>

        <div class="model SongMASS">
          <div class="model-title">Generated lyric of SongMASS</div>
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/scratch/SongMASS/score.png"
            alt="SongMASS Score"
            width="800"
            height="600"
          />
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/scratch/SongMASS/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>
        <br />
        <div class="centered-text">
          <p>
            <i>
              The singing voice synthesis system used in this demo is Sinsy.
              <a href="https://arxiv.org/abs/2108.02776">
                Hono, Y., etc al.(2021)</a
              >
            </i>
          </p>
        </div>
      </div>

      <!-- Use Case 2 -->
      <div id="usecase2" class="tab-content">
        <div class="centered-text">
          <h2>Use Case 2: Song Translation</h2>
        </div>
        <br />
        <div class="centered-text">
          <h2>Unsingable Draft:</h2>
          <p>In my heart, In your eyes,</p>
          <p>There, the spring breeze is intoxicating,</p>
          <p>There, the green grass is like a carpet,</p>
          <p>Moonlight spreads love,</p>
          <p>All over the lake surface,</p>
          <p>The fire of two people,</p>
          <p>Illuminates the whole night</p>
        </div>
        <br />
        <br />
        <div class="model Reffly">
          <div class="model-title">Revised lyric of REFFLY</div>
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/translation/Reffly/score.png"
            alt="REFFLY Score"
            width="800"
            height="600"
          />
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/translation/Reffly/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>

        <div class="model gpt4">
          <div class="model-title">Generated lyric of GPT-4</div>
          <img
            src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/translation/ChatGPT/score.png"
            alt="GPT-4 Score"
            width="800"
            height="600"
          />
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/translation/ChatGPT/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>

        <br />
        <div class="centered-text">
          <p>
            <i>
              The singing voice synthesis system used in this demo is Sinsy.
              <a href="https://arxiv.org/abs/2108.02776">
                Hono, Y., etc al.(2021)</a
              >
            </i>
          </p>
        </div>
      </div>

      <!-- Use Case 3 -->
      <div id="usecase3" class="tab-content">
        <div class="centered-text">
          <h2>Use Case 3: Full-length Generation with Song Structures</h2>
        </div>
        <br />
        <div class="centered-text">
          <h2>Unsingable Draft:</h2>
          <p>Morning sun, golden light, Packed my bag, feeling right,</p>
          <p>Hit the road, sky so blue, Every turn, something new,</p>
          <p>With each step, dreams ignite, Journey of joy, pure delight.</p>
          <p>Smiling wide, heart so free, In the rhythm, just like me,</p>
          <p>
            Where dreams and joy agree. Met a girl, bright and kind, Shared a
            laugh,
          </p>
          <p>left worries behind, Through the fields, hand in hand,</p>
          <p>Found our place, in this land, Every moment, felt so true,</p>
          <p>Journey of joy, me and you. Smiling wide, heart so free,</p>
          <p>In the rhythm, just like me, Where dreams and joy agree.</p>
        </div>
        <br />
        <br />
        <div class="model Reffly">
          <div class="model-title">Revised lyric of REFFLY</div>
          <div class="no-margin">
            <img
              src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/structure/Reffly/score.png"
              alt="REFFLY Score"
              width="800"
              height="1000"
            />
            <img
              src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/structure/Reffly/score2.png"
              alt="REFFLY Score"
              width="800"
              height="320"
            />
          </div>
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/structure/Reffly/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>

        <div class="model gpt4">
          <div class="model-title">Generated lyric of GPT-4</div>
          <div class="no-margin">
            <img
              src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/structure/ChatGPT/score.png"
              alt="GPT-4 Score"
              width="800"
              height="1000"
            />
            <img
              src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/structure/ChatGPT/score2.png"
              alt="GPT-4 Score"
              width="800"
              height="190"
            />
          </div>
          <div class="audio-block">
            <audio controls>
              <source
                src="https://github.com/anonymous-account-XXX/anonymous_demo/raw/main/meta_data/structure/ChatGPT/song.wav"
                type="audio/wav"
              />
            </audio>
          </div>
        </div>
        <br />
        <div class="centered-text">
          <p>
            <i>
              The singing voice synthesis system used in this demo is Sinsy.
              <a href="https://arxiv.org/abs/2108.02776">
                Hono, Y., etc al.(2021)</a
              >
            </i>
          </p>
        </div>
      </div>
    </div>

    <script>
      document.querySelectorAll(".tab").forEach((tab) => {
        tab.addEventListener("click", function () {
          // Show spinner and blur content
          document.getElementById("spinner").style.display = "block";
          document.querySelector(".container").classList.add("blurred");

          // Simulate loading time (1 second)
          setTimeout(() => {
            document
              .querySelectorAll(".tab")
              .forEach((t) => t.classList.remove("active"));
            document
              .querySelectorAll(".tab-content")
              .forEach((tc) => tc.classList.remove("active"));

            this.classList.add("active");
            document.getElementById(this.dataset.tab).classList.add("active");

            // Hide spinner and remove blur
            document.getElementById("spinner").style.display = "none";
            document.querySelector(".container").classList.remove("blurred");
          }, 1000);
        });
      });
    </script>
  </body>
</html>
